/**********************************************************************
 *  readme.txt template                                                   
 *  Recursive Graphics
 **********************************************************************/

Name: Jerry Cai
PennKey: 34344741
Hours to complete assignment (optional): 6

/**********************************************************************
 *  Please list all help, collaboration, and outside resources
 *  you used here. 
 *
 *  If you did not get any help in outside of TA office hours,
 *  and did not use any materials outside of the standard
 *  course materials and piazza, write the following statement below:
 *  "I did not receive any help outside of TA office hours.  I
 *  did not collaborate with anyone, and I did not use any
 *  resources beyond the standard course materials."
 **********************************************************************/

"I did not receive any help outside of TA office hours.  I
 *  did not collaborate with anyone, and I did not use any
 *  resources beyond the standard course materials."


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

Nothing terribly long


/**********************************************************************
 *  List any other comments here. Feel free to provide any feedback   
 *  on how much you learned from doing the assignment, and whether    
 *  you enjoyed doing it.                                             
 **********************************************************************/

I thought it was an interesting assigment